#contact {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;

  > section {
    background-color: $color1;
    height: 100%;
    width: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      > h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        margin: 2rem;
        text-transform: uppercase;
      }
      > input,
      button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        border: none;
      }
      > button {
        cursor: pointer;
        background-color: $color2;
        color: $color4;
        font: 600 1rem $text1;
        text-transform: uppercase;
        margin: 3rem;
        &:hover {
          background-color: $color2_dark;
        }
      }
    }
  }
  > aside {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    img {
      width: 70%;
      height: 70%;
      object-fit: contain;
    }
  }
}
